<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Gab Kalaj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyPortofolio - CONTACT US</title>

    <!-- stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/lightbox.css">
        
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <style>
.kontaktc {
  margin: 1%;
  width: 88%;
  height: 50%;
  outline: dashed 1px black;
  /* Setup */
  position: relative;
}

.childc {
  

  /* Center vertically and horizontally */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact-form-wrapper {
  padding: 100px 0;
}

.contact-form {
  padding: 30px 40px;
  background-color: #ffffff;
  border-radius: 12px;
  max-width: 400px;
}

.contact-form textarea {
  resize: none;
}

.contact-form .form-input,
.form-text-area {
  background-color: #f0f4f5;
  height: 50px;
  padding-left: 16px;
}

.contact-form .form-text-area {
  background-color: #f0f4f5;
  height: auto;
  padding-left: 16px;
}

.contact-form .form-control::placeholder {
  color: #aeb4b9;
  font-weight: 500;
  opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control:focus {
  border-color: #f7c552;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
}

.contact-form .title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.contact-form .description {
  color: #aeb4b9;
  font-size: 14px;
  text-align: center;
}

.contact-form .submit-button-wrapper {
  text-align: center;
}

.contact-form .submit-button-wrapper input {
  border: none;
  border-radius: 4px;
  background-color: #f7c552;
  color: white;
  text-transform: uppercase;
  padding: 10px 60px;
  font-weight: 500;
  letter-spacing: 2px;
}

.contact-form .submit-button-wrapper input:hover {
  background-color: #f7c552;
}
    </style>

  </head>
  <body>
    
    <!--Navigation bar-->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand scroll-top"><em>My</em>Portofolio</a>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" class="scroll-link">HOME</a></li>
                        <li><a href="about.html" class="scroll-link">ABOUT US</a></li>
                        <li><a href="portofolio.html" class="scroll-link">PORTOFOLIO</a></li>
                        <li><a href="contactus.html" class="scroll-link">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--End navigation bar-->
    


    <section id="about" class="page-section">
        <div class="kontaktc">
            <div class="childc">
                <div class="contact-form-wrapper d-flex justify-content-center">
                  <form action="#" class="contact-form">
                    <h5 class="title">Contact us</h5>
                    <p class="description">Feel free to contact us if you need any assistance, any help or another question.
                    </p>
                    <div>
                      <input type="text" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Name" required>
                    </div>
                    <br />
                    <div>
                      <input type="email" class="form-control rounded border-white mb-3 form-input" placeholder="Email" required>
                    </div>
                    <br />
                    <div>
                      <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30" placeholder="Message" required></textarea>
                    </div>
                    <br />
                    <div class="submit-button-wrapper">
                      <input type="submit" value="Send">
                    </div>
                  </form>
                  </div>
                </div>
            </div>

    </section>




   
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a class="logo-ft scroll-top" href="#"><em>My</em>Portofolio</a>
                        <p>Copyright &copy; 2022 
                       <br>by: <strong>Gab Kalaj</strong></p>
                       <hr />
                       <button class="btn btn-danger" type="button">
                        <i class="fa-brands fa-youtube"></i>
                      </button>
                      <button class="btn btn-info" type="button">
                        <i class="fa-brands fa-twitter text-white"></i>
                      </button>
                      <button class="btn btn-primary" type="button">
                        <i class="fa-brands fa-facebook"></i>
                      </button>
                      <button class="btn btn-danger" type="button">
                        <i class="fa-brands fa-instagram"></i>
                      </button>
                      <button class="btn btn-success" type="button">
                        <i class="fa-brands fa-whatsapp"></i>
                      </button>
                      <button class="btn btn-dark" type="button">
                        <i class="fa-brands fa-github"></i>
                      </button>
                      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>